{
  "name": "@sselinatoledo/lotide",
  "version": "1.0.4",
  "description": "lotide project: a collection of useful and reusable functions for JavaScript development.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sselinatoledo/lotide.git"
  },
  "author": "Selina Toledo sselinatoledo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sselinatoledo/lotide/issues"
  },
  "homepage": "https://github.com/sselinatoledo/lotide#readme"
}
